# DESAFIOAKAD

./: .dockerignore  .env.authentication  .env.estoque  .env.gateway  .env.vendas  .gitignore  README.md  docker-compose.yml
MicroServicoEstoque/: Dockerfile  MicroServicoEstoque.csproj  MicroServicoEstoque.http  MicroServicoEstoque.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MicroServicoEstoque/API/: Program.cs
MicroServicoEstoque/API/Controllers/: ProdutoController.cs  WeatherForecastController.cs
MicroServicoEstoque/Aplication/DTOs/: DemandaPrevistaDTO.cs  NotificacaoVendaDTO.cs  ProdutoDTO.cs
MicroServicoEstoque/Aplication/IA/: IAService.cs  IIAService.cs
MicroServicoEstoque/Controllers/: ProdutoController.cs  WeatherForecastController.cs
MicroServicoEstoque/DTOs/: DemandaPrevistaDTO.cs  NotificacaoVendaDTO.cs  ProdutoDTO.cs
MicroServicoEstoque/Domain/Interfaces/: IProdutoRepository.cs
MicroServicoEstoque/Domain/Models/: Produto.cs
MicroServicoEstoque/IA/: IAService.cs  IIAService.cs
MicroServicoEstoque/Interfaces/: IRabbitMQPublisher.cs
MicroServicoEstoque/Models/: Produto.cs
MicroServicoEstoque/Properties/: launchSettings.json
MicroServicoEstoque/RabbitMQ/Publishers/: RabbitMQPublisher.cs
MicroServicoEstoque/Repositories/: ProdutoRepository.cs
MicroServicoEstoque/Repositories/Context/: EstoqueContext.cs
MicroServicoEstoque/Repositories/Migrations/: 20250828192245_CreateTableProduto.Designer.cs  (+4 more)
MicroServicoEstoque/Services/: ProdutoService.cs
MicroServicoEstoque/clients/: VendaClient.cs
(+103 files in other folders)
